<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kala Setu - AI-Powered Marketplace for Local Artisans</title>
    <meta name="description" content="Empower local artisans with AI-driven tools to tell their craft stories, reach global audiences, and preserve cultural heritage. Join the digital marketplace for traditional crafts." />
    <meta name="author" content="Kala Setu Platform" />

    <meta property="og:title" content="Kala Setu - AI-Powered Marketplace for Local Artisans" />
    <meta property="og:description" content="Bridge traditional craftsmanship with modern digital marketing. Help artisans tell their stories and preserve cultural heritage." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@craftstory" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
